
*{
    padding: 0;
    margin: 0;
    text-decoration:none;
    list-style: none;
    box-sizing:border-box;
}
/* CSS variables */
:root {
	--card-bg-color: #fff;
	--card-text-color: #070705;
	--dish-type-color: #BB5274;
	--card-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
	--global-radius: 16px;
}

body{
    background-image: url(./imgs/home-background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    font-family: Helvetica ;
    
}
nav{
    grid-template-columns: auto;
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    position: fixed;
    color:rgb(255, 255, 255);
    font-size: 30px;
    line-height: 80px;
    
}

nav ul{
    float: right;
    margin-right: 0px;
}
nav ul li{
    display :inline-block;
    line-height:80px;
    margin: 0 5px;
}
nav ul li a {
    color: rgb(255, 255, 255);
    padding: 6px 13px;
    font-size: 14px;
    border-radius: 3px;
    text-transform: uppercase;

}
#nav a:hover, a.active{
    background: #b60101;
    transition: .5s;
}

.checkbtn{
    font-size: 25px;
    color: #b60101;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 0px;
    }
    nav ul li a {
        font-size: 16px;
    }

}
@media (max-width: 952px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(0, 33, 122);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
    }
    nav ul li a {
        font-size: 20px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }

}

section{
    background: url(background.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}
  

/* .container {
    display: grid;
    grid-template-columns:auto auto auto;
    margin: 10px;
    align-items: center;
    justify-content: center;
    margin: 80px;

  } */

  .container {
  display: flex;
    /* grid-template-columns: auto auto auto; */
    /* margin: 10px; */
    margin-top: 80px;
    justify-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }



/* Recipe card */
.recipe-card {
	background-color: var(--card-bg-color);
	box-shadow: var(--card-shadow);
	border-radius: var(--global-radius);
	color: var(--card-text-color);
	font-family: 'Poppins', sans-serif;
	line-height: 1.5;
	width: 22rem;
    margin: 20px;
}

.recipe-card figure {
	width: 100%;
	margin: 0;
	height: 14rem;
	overflow: hidden;
	border-radius: var(--global-radius) var(--global-radius) 0 0;
	margin-bottom: 2rem;
}

.recipe-card figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.recipe-card h1 {
	margin: 0 1.5rem 2rem 1.5rem;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: -1px;
}

.card-meta {
	display: flex;
	justify-content: space-between;
	margin: 0 1.5rem .5rem;
	font-size: 13px;
}

.dish-type {
	font-weight: 600;
	letter-spacing: -0.25px;
	color: #fff;
	margin: 0;
	background-color: var(--dish-type-color);
	padding: .25rem 1rem;
	border-radius: 100px;
}

.dish-stats {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
}

.dish-stats li {
	opacity: .75;
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

.dish-stats li svg {
	margin-right: .5rem;
}

.dish-stats li svg path {
	stroke: var(--card-text-color);
	stroke-opacity: .25;
}

#cranachan {
    height: 350px;
    margin: 20px 20px 0px 0px ;
    border-radius: 30px;
}




.column {
  box-sizing: border-box;
  border-radius: 30px;
  float: left;
  padding: 10px;
  margin: 100px;
  height: 100px;
}

.left {
  height: auto
}

.right {
    height: auto;
    width: 1000px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

#step{
    color: #0082e6;
}






/* Footer */

.footer {
  position:fixed;
  text-align: center;
  bottom:0;
  left:0;
  width:100%;
  height: 60px;
  background-color: #0082e6;
}

/* Facebook */
.fa-facebook {
    color: white;
  }


/* twitter */
.fa.twitter{
    color: white;

}